server {
        listen 80;
        server_name frontend;
        index index.html index.html;

        }
        location / {
                root /usr/share/nginx/html;
                try_files $uri $uri /index.html;
        }

}
